<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TitleScreen" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; align-items: center; background-color: rgb(0, 0, 0); transition-property: opacity; transition-duration: 1s;">
        <ui:Label text="GAME" name="TitleLabel" style="font-size: 100%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2c193bd8e696fa24a9265f5d5f956826&amp;type=3#NotInter-Regular&quot;);" />
        <ui:Label text="Press &apos;Space&apos; to start" name="SubTitleLabel" style="color: rgb(255, 255, 255); font-size: 37px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Button text="Resume" name="ResumeButton" style="width: 200px; height: 100px;" />
        <ui:Button text="Quit" name="QuitButton" style="width: 200px; height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
